:root {
    --color-pink: hsl(322, 100%, 66%);
    --color-light-pink: hsl(321, 100%, 78%);
    --color-light-red: hsl(0, 100%, 63%);
    --color-very-dark-cyan: hsl(192, 100%, 9%);
    --color-very-pale-blue: hsl(207, 100%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--color-very-dark-cyan);
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

h1, h2, h3, h4, button {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

button {
    cursor: pointer;
    transition: all 0.4s ease;
}

button:hover {
    filter: brightness(120%);
}

.content {
    max-width: 1240px;
    padding: 20px;
    margin: 0 auto;
}

header {
    background-image: url('/images/bg-section-top-desktop-1.svg');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: contain;
}

header .header-content {
    max-width: 1340px;
    padding: 20px;
    margin: 0 auto;
}

header .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .top-bar button {
    height: 40px;
    width: 150px;
    border-radius: 30px;
    border: 1px solid var(--color-pink);
    color: var(--color-pink);
    background-color: white;
}

header .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .hero h1 {
    font-size: 3.8rem;
    margin-top: 100px;
    text-align: center;
}

header .hero p {
    max-width: 600px;
    margin-top: 20px;
    font-size: 1.8rem;
    line-height: 28px;
    text-align: center;
}

header .hero button {
    width: 250px;
    height: 50px;
    border: 0;
    border-radius: 30px;
    background-color:var(--color-pink);
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
    color:white;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    margin-top: 25px;
    cursor: pointer;
}

header .hero >img {
    max-width: 800px;
    object-fit: contain;
    margin-top: 60px;
}

header .hero .counters {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 200px;
}

header .hero .counters .counter {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    height: max-content;
}

header .hero .counters .counter img {
    width: 40px;
    align-self: flex-start;
    justify-self: start;
}

header .hero .counters .counter p:nth-child(2) {
    font-family: 'Poppins', sans-serif;
    font-size: 7.2rem;
    line-height: 6rem;
    font-weight: 600;
}

header .hero .counters .counter p:nth-child(3) {
    font-size: 1.6rem;
    display: block;
    opacity: 0.7;
}

section .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .content .section-text {
    max-width: 40%;
}

section .content .section-text h2 {
    font-size: 3.2rem;
}

section .content .section-text p {
    margin-top: 20px;
}

section .content img {
    max-width: 40%;
    object-fit: contain;
}

section#grow-together,
section#your-users {
    background-color: var(--color-very-pale-blue);
}

section#flowing-conversation {
    background-image: url('/images/bg-section-bottom-desktop-1.svg'), url('/images/bg-section-top-desktop-2.svg');
    background-repeat: no-repeat;
    background-position: top left, bottom left;
    background-size: contain;
}

section#flowing-conversation .content {
    height: 800px;

}

.ready-to-build {
    height: 800px;
    background-image: url('/images/bg-section-bottom-desktop-2.svg'), url('/images/bg-footer-top-desktop.svg');
    background-repeat: no-repeat;
    background-position: top left, bottom left;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ready-to-build .content {
    text-align: center;
}

.ready-to-build .content h2 {
    font-size: 3.2rem;
}

.ready-to-build .content button {
    width: 300px;
    height: 60px;
    border: 0;
    border-radius: 30px;
    background-color:var(--color-pink);
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
    color:white;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    margin-top: 25px;
    cursor: pointer;
}

footer {
    background-color: var(--color-very-dark-cyan);
    color: white;
}

footer .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 100px;
}

footer .content .footer-content {
    max-width: 400px;
}

footer .content .footer-content >p {
    font-weight: 600;
    max-width: 280px;
    font-size: 1.3rem;
    line-height: 20px;
    margin: 20px 0;
}

footer .content .footer-content .contacts {
    max-width: 320px;
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 20px;
    align-items: center;
    font-size: 1.4rem;
}

footer .content .footer-content .social-media {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 60px;
}

footer .content .footer-content .social-media .media {
    font-size: 36px;
    cursor: pointer;
    transition: all 0.4s ease;
}

footer .content .footer-content .social-media .media:hover {
    color: hsl(192, 94%, 41%);
}


footer .content .newsletter {
    width: 40%;
}

footer .content .newsletter h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

footer .content .newsletter p {
    font-weight: 600;
    max-width: 320px;
    font-size: 1.3rem;
    line-height: 20px;
    margin: 20px 0;
}

footer .content .newsletter .subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .content .newsletter input {
    height: 40px;
    width: 65%;
    min-width: 200px;
    border: none;
    border-radius: 4px;
    background-color: white;
}

footer .content .newsletter button {
    height: 40px;
    width: 150px;
    background-color: var(--color-pink);
    border: none;
    border-radius: 4px;
    color: white;
    align-self: flex-end;
}

footer .footer-attribution .attribution { 
    font-size: 11px; 
    text-align: center;
    color: white; 
}

footer .footer-attribution .attribution a { 
    color: var(--color-light-pink);
    text-decoration: none; 
}

footer .footer-attribution .attribution a:hover {
    opacity: 0.7;
}

@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    header .header-content .hero >img {
        max-width: 90vw;
    }

    footer .content {
        flex-direction: column;
        align-items: center;
    }

    footer .content .newsletter {
        order: -1;
        margin-bottom: 40px;
        min-width: 280px;
    }

    footer .content .newsletter .subscribe {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
    }

    footer .content .newsletter .subscribe input {
        width: 100%;
    }
}

@media (max-width: 560px) {
    header {
        background-image: url('/images/bg-section-top-mobile-1.svg');
    }

    
    section .content {
        flex-direction: column;
        row-gap: 40px;
        justify-content: center;
        height: 800px;
    }
    
    section .content .section-text {
        max-width: 80vw;
        text-align: center;
    }
    
    section .content img {
        max-width: 50vw;
    }
    
    section#flowing-conversation {
        background-image: url('/images/bg-section-bottom-mobile-1.svg'), url('/images/bg-section-top-mobile-2.svg');
    }

    .ready-to-build {
        background-image: url('/images/bg-section-bottom-mobile-2.svg'), url('/images/bg-footer-top-mobile.svg');
    }
}

@media (max-width: 425px) {
    header .top-bar >img {
        max-width: 130px;
    }

    header .top-bar button {
        max-width: 100px;
        height: 30px;
        font-size: 12px;
    }

    header .hero .counters {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}